[gd_scene load_steps=7 format=3 uid="uid://s3jr88n1yai7"]

[ext_resource type="Script" uid="uid://c5x3il87lv" path="res://gameloop/battle/target_circle.gd" id="1_phksu"]
[ext_resource type="PackedScene" uid="uid://drcqylqookeag" path="res://gameloop/battle/circle_zone.glb" id="2_bprtu"]
[ext_resource type="Material" uid="uid://ru6o2fqcrevl" path="res://gameloop/battle/assets/M_target_circle.tres" id="3_7jcu5"]

[sub_resource type="Animation" id="Animation_w48qg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle_zone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "idle"
length = 0.80000335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle_zone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.3, 0.36666667, 0.80000335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.9, 0.9, 0.9), Vector3(1.4, 1.4, 1.4), Vector3(1.3, 1.3, 1.3), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vivmo"]
_data = {
&"RESET": SubResource("Animation_w48qg"),
&"idle": SubResource("Animation_ycdy4")
}

[node name="Target Circle" type="Node3D"]
script = ExtResource("1_phksu")

[node name="circle_zone" parent="." instance=ExtResource("2_bprtu")]

[node name="Circle" parent="circle_zone" index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("3_7jcu5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vivmo")
}
autoplay = "idle"

[editable path="circle_zone"]
