[gd_scene load_steps=26 format=3 uid="uid://cg4jqudogp1by"]

[ext_resource type="Script" uid="uid://yq2mo2nef66u" path="res://tests/visual_test_scene.gd" id="1_gkivm"]
[ext_resource type="PackedScene" uid="uid://2dpaau0tgd4s" path="res://player/ui/player_hud.tscn" id="1_rh67g"]
[ext_resource type="PackedScene" uid="uid://cdk4n2qtr0sd8" path="res://locations/assets/sand.glb" id="2_dije2"]
[ext_resource type="Material" uid="uid://bkvyobbkqdj3l" path="res://locations/assets/M_sand_small.tres" id="3_rcdbj"]
[ext_resource type="PackedScene" uid="uid://bgcpcag06irx1" path="res://locations/assets/decorations1.glb" id="4_n16x1"]
[ext_resource type="Script" path="res://locations/location_part.gd" id="5_lgwr6"]
[ext_resource type="PackedScene" uid="uid://buwdmh5r15ib3" path="res://locations/assets/plant.glb" id="6_r31ha"]
[ext_resource type="PackedScene" uid="uid://drcqylqookeag" path="res://locations/assets/circle_zone.glb" id="9_qw6i8"]
[ext_resource type="Material" uid="uid://dlelrtvcgwl50" path="res://locations/assets/M_sand.tres" id="10_0n882"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="11_trw0e"]
[ext_resource type="FontFile" uid="uid://duefpn463vu3a" path="res://fonts/Chewy-Regular.ttf" id="12_a63fl"]
[ext_resource type="PackedScene" uid="uid://cpq3bvvv5605v" path="res://monsters/monster_base.tscn" id="13_ac1o8"]
[ext_resource type="PackedScene" uid="uid://0bcb6pixpecp" path="res://monsters/concrete/demon/demon.tscn" id="13_dije2"]
[ext_resource type="PackedScene" uid="uid://caj80doynbabw" path="res://monsters/concrete/golem/golem.tscn" id="14_rcdbj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3mixg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wi035"]
sky_material = SubResource("ProceduralSkyMaterial_3mixg")

[sub_resource type="Environment" id="Environment_ho76u"]
background_mode = 1
background_color = Color(0.95686275, 0.63529414, 0.38039216, 1)
sky = SubResource("Sky_wi035")
ambient_light_source = 2
ambient_light_color = Color(0.72156864, 0.34901962, 0.34509805, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.95686275, 0.63529414, 0.38039216, 1)
fog_light_energy = 0.0
fog_density = 0.8719
fog_depth_curve = 0.7320431
fog_depth_begin = 0.0
fog_depth_end = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhms3"]
shader = ExtResource("11_trw0e")
shader_parameter/inner_radius = 0.2
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.5
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcbea"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xkjg"]
bg_color = Color(1, 1, 1, 1)
draw_center = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xkjg"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.77, 0.15400003, 0, 0.6784314)

[sub_resource type="Animation" id="Animation_yaynj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4xkjg"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 1, 1.3), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4g5xl"]
_data = {
&"RESET": SubResource("Animation_yaynj"),
&"idle": SubResource("Animation_4xkjg")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_0aecw"]
size = Vector2(100, 100)

[node name="Visual Test Scene" type="Node3D" node_paths=PackedStringArray("location", "dummy")]
script = ExtResource("1_gkivm")
location = NodePath("Location/decorations1")
dummy = NodePath("Demon")

[node name="Player HUD" parent="." instance=ExtResource("1_rh67g")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.57357645, -0.70940644, 0.40957597, 0, 0.4999999, 0.86602545, -0.819152, 0.49673173, -0.2867882, 7.371601, 0, -5.653407)
light_angular_distance = 5.45
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ho76u")

[node name="Camera Point" type="Node3D" parent="."]
transform = Transform3D(0.49999997, -0.61237246, 0.61237246, 0, 0.70710677, 0.70710677, -0.86602545, -0.35355335, 0.35355335, 0, 0, -7)

[node name="Camera Length" type="Node3D" parent="Camera Point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Camera3D" type="Camera3D" parent="Camera Point/Camera Length"]
cull_mask = 1048573
projection = 1
current = true
size = 25.0
near = 1.0
far = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qhms3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 113.0
offset_right = 106.0
offset_bottom = 206.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_a63fl")
theme_override_font_sizes/font_size = 72
text = "BATTLE"

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 623.0
offset_top = 294.0
offset_right = 672.0
offset_bottom = 306.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ColorRect3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.97, 0.029099973, 0.029099973, 1)

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/ColorRect3"]
visible = false
layout_mode = 0
offset_left = -14.0
offset_right = -1.0
offset_bottom = 12.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gcbea")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect3/PanelContainer2"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/ColorRect3/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4xkjg")

[node name="Control" type="Control" parent="CanvasLayer/ColorRect3/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/PanelContainer2/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -4.0
offset_right = 55.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.095, 0.095)
theme_override_fonts/font = ExtResource("12_a63fl")
theme_override_font_sizes/font_size = 65
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ColorRect3"]
modulate = Color(0.8, 0.16, 0.16, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcbea")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect3/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/ColorRect3/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4xkjg")

[node name="Control" type="Control" parent="CanvasLayer/ColorRect3/PanelContainer/MarginContainer/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect3/PanelContainer/MarginContainer/PanelContainer2/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0
theme_override_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ColorRect3/PanelContainer/MarginContainer/PanelContainer2/Control/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ColorRect3"]
visible = false
layout_mode = 0
offset_top = -6.0
offset_right = 49.0
offset_bottom = -2.0
color = Color(0.49, 0.49, 0.49, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/ColorRect3/ColorRect"]
layout_mode = 0
offset_right = 37.0
offset_bottom = 4.0
color = Color(0.21233337, 0.49, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 623.0
offset_top = 374.0
offset_right = 672.0
offset_bottom = 386.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ColorRect4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.97, 0.029099973, 0.029099973, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcbea")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect4/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/ColorRect4/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4xkjg")

[node name="Monster Base" parent="." instance=ExtResource("13_ac1o8")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 3.599, 0, -8.001)

[node name="Location" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3110218, 0)

[node name="decorations1" parent="Location" instance=ExtResource("4_n16x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
script = ExtResource("5_lgwr6")

[node name="plant" parent="Location/decorations1" instance=ExtResource("6_r31ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.575714, 0, 2.766708)

[node name="plant2" parent="Location/decorations1" instance=ExtResource("6_r31ha")]
transform = Transform3D(0.63317823, 0, 0.774006, 0, 1, 0, -0.774006, 0, 0.63317823, -7.7005033, 0, -13.224989)

[node name="plant4" parent="Location/decorations1" instance=ExtResource("6_r31ha")]
transform = Transform3D(0.16098122, 0.016092533, -0.40917724, -0.0058916607, 0.4397056, 0.014975246, 0.4094512, 0, 0.161089, -4.2393503, 0.4518323, -6.846324)

[node name="circle_zone" parent="Location/decorations1" instance=ExtResource("9_qw6i8")]
transform = Transform3D(0.9151568, 0, 0.4030981, 0, 1, 0, -0.4030981, 0, 0.9151568, 1.1450458, 0.37726402, -8.019562)

[node name="Circle" parent="Location/decorations1/circle_zone" index="0"]
transform = Transform3D(0.9681565, 0, -0.25034624, 0, 1.0000001, 0, 0.25034624, 0, 0.9681565, 0, -0.0747588, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_4xkjg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Location/decorations1/circle_zone"]
libraries = {
&"": SubResource("AnimationLibrary_4g5xl")
}
autoplay = "idle"
speed_scale = 0.3

[node name="Decoration Sand" parent="Location" instance=ExtResource("2_dije2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Sand" parent="Location/Decoration Sand" index="0"]
surface_material_override/0 = ExtResource("3_rcdbj")

[node name="Sand" type="MeshInstance3D" parent="Location"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("PlaneMesh_0aecw")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_0n882")

[node name="Demon" parent="." instance=ExtResource("13_dije2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -6)

[node name="Golem" parent="." instance=ExtResource("14_rcdbj")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 1, 0, -2)

[editable path="Location/decorations1/circle_zone"]
[editable path="Location/Decoration Sand"]
