[gd_scene load_steps=10 format=3 uid="uid://bd7y6wdj4u8jf"]

[ext_resource type="Script" uid="uid://c0q5u4ymqlcql" path="res://player/ui/tip_panel.gd" id="1_stwho"]
[ext_resource type="FontFile" uid="uid://c5v6cn8v8xdr2" path="res://fonts/RobotoCondensed-Bold.ttf" id="1_v6nee"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70ums"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kx37s"]
color = Color(1, 1, 1, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stwho"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(0.85, 0.36125, 0.2635, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.57, 0.24225001, 0.1767, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6813i"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(0.65, 0.27625, 0.2015, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.42, 0.1785, 0.1302, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h5b1"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.425, 0.31, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.72, 0.30600002, 0.22320001, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qag8r"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(0.85, 0.36125, 0.2635, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.57, 0.24225001, 0.1767, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8u2ds"]

[node name="Location Tip Panel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_70ums")
script = ExtResource("1_stwho")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Title Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v6nee")
theme_override_font_sizes/font_size = 42
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(0.83889705, 0.83889705, 0.838897, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxLine_kx37s")

[node name="Description Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v6nee")
theme_override_font_sizes/font_size = 24
text = "before fight you can change position your creatures"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Start Button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_v6nee")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_stwho")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6813i")
theme_override_styles/hover = SubResource("StyleBoxFlat_0h5b1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qag8r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8u2ds")
text = "START BATTLE!"
