[gd_scene load_steps=6 format=3 uid="uid://bd7y6wdj4u8jf"]

[ext_resource type="Script" uid="uid://c0q5u4ymqlcql" path="res://player/ui/tip_panel.gd" id="1_stwho"]
[ext_resource type="FontFile" uid="uid://c5v6cn8v8xdr2" path="res://fonts/RobotoCondensed-Bold.ttf" id="1_v6nee"]
[ext_resource type="Theme" uid="uid://eacyfiau8pp" path="res://player/ui/ui_button.tres" id="3_6813i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70ums"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kx37s"]
color = Color(1, 1, 1, 1)
thickness = 2

[node name="Location Tip Panel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_70ums")
script = ExtResource("1_stwho")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Title Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v6nee")
theme_override_font_sizes/font_size = 42
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(0.83889705, 0.83889705, 0.838897, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxLine_kx37s")

[node name="Description Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v6nee")
theme_override_font_sizes/font_size = 24
text = "before fight you can change position your creatures"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Start Button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_6813i")
text = "START BATTLE!"
