[gd_scene load_steps=3 format=3 uid="uid://xi70be5hasug"]

[ext_resource type="Script" uid="uid://bde7let5sbi6" path="res://items/coin_3d.gd" id="1_ufx5v"]
[ext_resource type="PackedScene" uid="uid://b3u55w5fvbbac" path="res://items/coin.glb" id="2_mgtk8"]

[node name="Coin3D" type="Node3D"]
script = ExtResource("1_ufx5v")

[node name="Model Root" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="coin" parent="Model Root" instance=ExtResource("2_mgtk8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Coin" parent="Model Root/coin" index="0"]
cast_shadow = 0

[editable path="Model Root/coin"]
