[gd_scene load_steps=4 format=3 uid="uid://caj80doynbabw"]

[ext_resource type="PackedScene" uid="uid://cpq3bvvv5605v" path="res://monsters/monster_base.tscn" id="1_dsk0m"]
[ext_resource type="PackedScene" uid="uid://uq7q7y5xuccg" path="res://monsters/concrete/golem/golem.glb" id="2_7cm0r"]
[ext_resource type="Resource" uid="uid://dgxr521jod2av" path="res://monsters/concrete/golem/golem_info.tres" id="2_kdkyd"]

[node name="Golem" instance=ExtResource("1_dsk0m")]
data = ExtResource("2_kdkyd")

[node name="MeshInstance3D" parent="Model Root" index="0"]
visible = false

[node name="golem" parent="Model Root" index="3" instance=ExtResource("2_7cm0r")]

[node name="MonsterInfoHover" parent="." index="1" node_paths=PackedStringArray("body")]
body = NodePath("../Model Root/golem/Stone Golem")

[node name="Emotion" parent="." index="2" node_paths=PackedStringArray("face")]
face = NodePath("../Model Root/golem/Stone Golem/Face_001")

[node name="HitEffect" parent="." index="4" node_paths=PackedStringArray("body")]
body = NodePath("../Model Root/golem/Stone Golem")

[editable path="Model Root/golem"]
