[gd_scene load_steps=9 format=3 uid="uid://butm8yj1yughq"]

[ext_resource type="PackedScene" uid="uid://bgcpcag06irx1" path="res://locations/assets/decorations1.glb" id="1_ubjgg"]
[ext_resource type="Script" uid="uid://ce2hwiwg04a0o" path="res://locations/location.gd" id="1_xsg67"]
[ext_resource type="Script" uid="uid://c1wht4xtvlpme" path="res://locations/location_part.gd" id="2_xsg67"]
[ext_resource type="PackedScene" uid="uid://buwdmh5r15ib3" path="res://locations/assets/plant.glb" id="3_wn1d1"]
[ext_resource type="PackedScene" uid="uid://cdk4n2qtr0sd8" path="res://locations/assets/sand.glb" id="5_3q5i7"]
[ext_resource type="Material" uid="uid://bkvyobbkqdj3l" path="res://locations/assets/M_sand_small.tres" id="6_uppfn"]
[ext_resource type="PackedScene" uid="uid://s3jr88n1yai7" path="res://gameloop/battle/assets/target_circle.tscn" id="7_xsg67"]

[sub_resource type="SphereMesh" id="SphereMesh_dije2"]
radius = 1.0

[node name="Ruins Location" type="Node3D" node_paths=PackedStringArray("camera_point", "spawn_point", "player_positions", "enemy_positions")]
script = ExtResource("1_xsg67")
length = 26.0
camera_point = NodePath("Camera Point")
spawn_point = NodePath("Main Decorations")
player_positions = NodePath("Player Positions")
enemy_positions = NodePath("Enemy Positions")

[node name="Main Decorations" parent="." instance=ExtResource("1_ubjgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.2912079, 0)
script = ExtResource("2_xsg67")

[node name="plant" parent="Main Decorations" instance=ExtResource("3_wn1d1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.575714, 0, 2.766708)

[node name="plant2" parent="Main Decorations" instance=ExtResource("3_wn1d1")]
transform = Transform3D(0.63317823, 0, 0.774006, 0, 1, 0, -0.774006, 0, 0.63317823, -7.7005033, 0, -13.224989)

[node name="plant4" parent="Main Decorations" instance=ExtResource("3_wn1d1")]
transform = Transform3D(0.16098122, 0.016092533, -0.40917724, -0.0058916607, 0.4397056, 0.014975246, 0.4094512, 0, 0.161089, -4.2393503, 0.4518323, -6.846324)

[node name="Second Decorations" type="Node3D" parent="."]
script = ExtResource("2_xsg67")
disable_rotation = true

[node name="Decoration Sand" parent="Second Decorations" instance=ExtResource("5_3q5i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.2912079, 0)

[node name="Sand" parent="Second Decorations/Decoration Sand" index="0"]
surface_material_override/0 = ExtResource("6_uppfn")

[node name="Camera Point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3378787, 0, -7)

[node name="Player Positions" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Player Position" type="Marker3D" parent="Player Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, -3.5076656)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player Positions/Player Position"]
visible = false
mesh = SubResource("SphereMesh_dije2")

[node name="Target Circle" parent="Player Positions/Player Position" instance=ExtResource("7_xsg67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017503247, 0)

[node name="Player Position2" type="Marker3D" parent="Player Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, -0.50766563)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player Positions/Player Position2"]
visible = false
mesh = SubResource("SphereMesh_dije2")

[node name="Target Circle" parent="Player Positions/Player Position2" instance=ExtResource("7_xsg67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017503247, 0)

[node name="Player Position3" type="Marker3D" parent="Player Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, 2.4923344)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player Positions/Player Position3"]
visible = false
mesh = SubResource("SphereMesh_dije2")

[node name="Target Circle" parent="Player Positions/Player Position3" instance=ExtResource("7_xsg67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017503247, 0)

[node name="Enemy Positions" type="Node3D" parent="."]
visible = false

[node name="Enemy Position" type="Marker3D" parent="Enemy Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, -10.507666)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy Positions/Enemy Position"]
mesh = SubResource("SphereMesh_dije2")

[node name="Enemy Position2" type="Marker3D" parent="Enemy Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, -13.507666)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy Positions/Enemy Position2"]
mesh = SubResource("SphereMesh_dije2")

[node name="Enemy Position3" type="Marker3D" parent="Enemy Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, -16.507666)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy Positions/Enemy Position3"]
mesh = SubResource("SphereMesh_dije2")

[editable path="Second Decorations/Decoration Sand"]
