[gd_scene load_steps=6 format=3 uid="uid://caj80doynbabw"]

[ext_resource type="PackedScene" uid="uid://cpq3bvvv5605v" path="res://monsters/monster_base.tscn" id="1_dsk0m"]
[ext_resource type="PackedScene" uid="uid://uq7q7y5xuccg" path="res://monsters/specifics/golem/golem.glb" id="2_7cm0r"]
[ext_resource type="Resource" uid="uid://dgxr521jod2av" path="res://monsters/specifics/golem/golem_info.tres" id="2_kdkyd"]
[ext_resource type="Texture2D" uid="uid://cgqtilri68dqg" path="res://monsters/faces/faces_smile.svg" id="3_0ratg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8sgq6"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_0ratg")

[node name="Golem" node_paths=PackedStringArray("body") instance=ExtResource("1_dsk0m")]
body = NodePath("Model Root/golem/Stone Golem")
data = ExtResource("2_kdkyd")

[node name="golem" parent="Model Root" index="3" instance=ExtResource("2_7cm0r")]

[node name="Emotion" parent="Visual" index="0" node_paths=PackedStringArray("face")]
face = NodePath("../../Model Root/golem/Stone Golem/Face_001")
material = SubResource("StandardMaterial3D_8sgq6")

[node name="HitEffect" parent="Visual" index="1" node_paths=PackedStringArray("body")]
body = NodePath("../../Model Root/golem/Stone Golem")

[editable path="Model Root/golem"]
