[gd_scene load_steps=52 format=3 uid="uid://cpq3bvvv5605v"]

[ext_resource type="Script" uid="uid://brh32yejypr87" path="res://monsters/monster.gd" id="1_qg1te"]
[ext_resource type="Resource" uid="uid://tch0ei3beu1s" path="res://monsters/data/default.tres" id="2_jus1s"]
[ext_resource type="Script" uid="uid://d1ccxqa3v8eby" path="res://monsters/monster_info_hover.gd" id="3_6c25d"]
[ext_resource type="PackedScene" uid="uid://qsktg54howv0" path="res://common/heal_label_3d.tscn" id="4_lvog1"]
[ext_resource type="Material" uid="uid://pl1klw8u0ps2" path="res://monsters/assets/M_face.tres" id="5_cqyxk"]
[ext_resource type="Script" uid="uid://psf2sui574x3" path="res://monsters/visuals/emotion.gd" id="5_g75ok"]
[ext_resource type="PackedScene" uid="uid://dx1rc42vwo8j1" path="res://common/tags/tag_world_ui.tscn" id="5_xd7ms"]
[ext_resource type="Script" uid="uid://cp7uxorhel0cs" path="res://monsters/dragging_area_3d.gd" id="7_c31it"]
[ext_resource type="Texture2D" uid="uid://c78uywdwojndk" path="res://monsters/assets/faces_blink.svg" id="7_p7hi2"]
[ext_resource type="PackedScene" uid="uid://0afkj1wx1g6h" path="res://monsters/ui/monster_world_ui.tscn" id="8_janau"]
[ext_resource type="Script" uid="uid://xixq75xd6wy6" path="res://monsters/hit_effect.gd" id="9_cam5p"]
[ext_resource type="PackedScene" uid="uid://b2gw3gp2wjl8j" path="res://common/hit_label_3d.tscn" id="9_etepe"]
[ext_resource type="Material" uid="uid://cm5tfcoeautd5" path="res://monsters/assets/M_hit.tres" id="10_hx5qy"]
[ext_resource type="Script" uid="uid://c3qputg4lrkwf" path="res://monsters/components/health.gd" id="11_hx5qy"]
[ext_resource type="Texture2D" uid="uid://cgqtilri68dqg" path="res://monsters/assets/faces_smile.svg" id="11_o71ry"]
[ext_resource type="Script" uid="uid://dy7h7atq6vons" path="res://monsters/components/stamina.gd" id="12_71p1i"]
[ext_resource type="Texture2D" uid="uid://xvjdqie5i65l" path="res://monsters/assets/faces_sad.svg" id="13_o71ry"]
[ext_resource type="Material" uid="uid://dladrsv7iv8yq" path="res://monsters/assets/M_heal.tres" id="14_88rtb"]
[ext_resource type="Texture2D" uid="uid://cdya0j7gv0t0x" path="res://monsters/assets/faces_cry.svg" id="14_c31it"]

[sub_resource type="BoxMesh" id="BoxMesh_janau"]

[sub_resource type="QuadMesh" id="QuadMesh_px60s"]

[sub_resource type="Animation" id="Animation_ujn5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_janau"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.23333333, 0.3, 0.36666667, 0.43333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.15, 0.9, 1.15), Vector3(1.3, 0.7, 1.3), Vector3(0.9, 1.8, 0.9), Vector3(0.9, 1.3, 0.9), Vector3(1.2, 0.75, 1.2), Vector3(0.9, 1.1, 0.9), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333332, 0.26666668, 0.3, 0.40000004, 0.4666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.26179942, 0, 0), Vector3(0.7853982, 0, 0), Vector3(0.87266463, 0, 0), Vector3(0.7853982, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(0.08726646, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p7hi2"]
resource_name = "death"
length = 0.5333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.46666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 0.9, 1.2), Vector3(0.8, 1.4, 0.8), Vector3(1.3, 0.1, 1.3), Vector3(1.1, 0.2, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.26666668, 0.5333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2617994, 0, 0), Vector3(-0.5235988, 0, 0), Vector3(0.43633232, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sbht7"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.6333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 0.9, 1.1), Vector3(0.9, 1.1, 0.9), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cam5p"]
resource_name = "stomp"
length = 0.60000336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335, 0.3, 0.4, 0.4666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 0.7, 1.3), Vector3(0.8, 1.3, 0.8), Vector3(1, 1, 1), Vector3(0.8, 1.3, 0.8), Vector3(1.4, 0.6, 1.4), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_px60s"]
resource_name = "take_damage"
length = 0.40000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.5235988, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(0.08726646, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.26666668, 0.33333334, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 1.2, 0.8), Vector3(1, 1, 1), Vector3(1.2, 0.85, 1.2), Vector3(0.8, 1.2, 0.8), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_etepe"]
resource_name = "walk"
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.34906584, 0.34906584), Vector3(0, 0.34906584, -0.34906584), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1268208, 0.2656737), Vector3(0, 0, 0), Vector3(0, 0.127, 0.126), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.9, 1.05, 0.9), Vector3(1.15, 1, 1.15), Vector3(0.9, 1.05, 0.9), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijtq2"]
_data = {
&"RESET": SubResource("Animation_ujn5a"),
&"attack": SubResource("Animation_janau"),
&"death": SubResource("Animation_p7hi2"),
&"idle": SubResource("Animation_sbht7"),
&"stomp": SubResource("Animation_cam5p"),
&"take_damage": SubResource("Animation_px60s"),
&"walk": SubResource("Animation_etepe")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_janau"]
animation = &"attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_etepe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_etepe"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hx5qy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cam5p"]
animation = &"death"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_71p1i"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_71p1i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lvog1"]
advance_mode = 2
advance_expression = "is_death == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_88rtb"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hx5qy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cqyxk"]
advance_mode = 2
advance_expression = "is_death == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_px60s"]
advance_mode = 2
advance_expression = "is_walking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o71ry"]
advance_mode = 2
advance_expression = "is_death == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c31it"]
advance_mode = 2
advance_expression = "is_walking == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_px60s"]
states/Start/position = Vector2(201, 94)
states/death/node = SubResource("AnimationNodeAnimation_etepe")
states/death/position = Vector2(579, 87)
states/idle/node = SubResource("AnimationNodeAnimation_hx5qy")
states/idle/position = Vector2(377, 87)
states/revive/node = SubResource("AnimationNodeAnimation_cam5p")
states/revive/position = Vector2(467, 143)
states/walk/node = SubResource("AnimationNodeAnimation_71p1i")
states/walk/position = Vector2(451, 3)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_71p1i"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_lvog1"), "death", "End", SubResource("AnimationNodeStateMachineTransition_88rtb"), "revive", "idle", SubResource("AnimationNodeStateMachineTransition_hx5qy"), "death", "revive", SubResource("AnimationNodeStateMachineTransition_cqyxk"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_px60s"), "walk", "death", SubResource("AnimationNodeStateMachineTransition_o71ry"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_c31it")]
graph_offset = Vector2(-67, -123)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvog1"]
animation = &"stomp"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_88rtb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqyxk"]
animation = &"take_damage"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_px60s"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hx5qy"]
nodes/output/position = Vector2(740, 440)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_px60s")
nodes/StateMachine/position = Vector2(-520, 0)
nodes/Attack/node = SubResource("AnimationNodeOneShot_etepe")
nodes/Attack/position = Vector2(-220, 80)
"nodes/Attack Animation/node" = SubResource("AnimationNodeAnimation_janau")
"nodes/Attack Animation/position" = Vector2(-460, 260)
nodes/Stomp/node = SubResource("AnimationNodeOneShot_88rtb")
nodes/Stomp/position = Vector2(120, 260)
"nodes/Stomp Animation/node" = SubResource("AnimationNodeAnimation_lvog1")
"nodes/Stomp Animation/position" = Vector2(-160, 480)
"nodes/Take Damage/node" = SubResource("AnimationNodeOneShot_px60s")
"nodes/Take Damage/position" = Vector2(440, 460)
"nodes/Take Damage Animation/node" = SubResource("AnimationNodeAnimation_cqyxk")
"nodes/Take Damage Animation/position" = Vector2(120, 620)
node_connections = [&"output", 0, &"Take Damage", &"Attack", 0, &"StateMachine", &"Attack", 1, &"Attack Animation", &"Stomp", 0, &"Attack", &"Stomp", 1, &"Stomp Animation", &"Take Damage", 0, &"Stomp", &"Take Damage", 1, &"Take Damage Animation"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jus1s"]
radius = 1.5682002

[sub_resource type="SphereShape3D" id="SphereShape3D_xd7ms"]
radius = 1.381

[node name="Monster Base" type="Node3D"]
script = ExtResource("1_qg1te")
data = ExtResource("2_jus1s")
hit_scene = ExtResource("9_etepe")
heal_scene = ExtResource("4_lvog1")
tag_scene = ExtResource("5_xd7ms")

[node name="Model Root" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model Root"]
transform = Transform3D(0.99700207, 0, 0, 0, 1.0057727, 0, 0, 0, 0.99700207, 0, 0.49631643, 0)
mesh = SubResource("BoxMesh_janau")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model Root/MeshInstance3D"]
transform = Transform3D(0.99508625, 0, 0, 0, 1.0042286, 0, 0, 0, 0.99508625, 0, 0.0020866394, 1.0842803)
mesh = SubResource("QuadMesh_px60s")
surface_material_override/0 = ExtResource("5_cqyxk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model Root"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ijtq2")
}
autoplay = "idle"

[node name="BaseAnimationTree" type="AnimationTree" parent="Model Root"]
unique_name_in_owner = true
root_node = NodePath("%BaseAnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_hx5qy")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/Stomp/active = false
parameters/Stomp/internal_active = false
parameters/Stomp/request = 0
"parameters/Take Damage/active" = false
"parameters/Take Damage/internal_active" = false
"parameters/Take Damage/request" = 0

[node name="MonsterInfoHover" type="Area3D" parent="." node_paths=PackedStringArray("monster")]
script = ExtResource("3_6c25d")
monster = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterInfoHover"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.052011, 0)
shape = SubResource("SphereShape3D_jus1s")
debug_color = Color(1, 0.6313726, 0, 1)

[node name="DraggingArea3D" type="Area3D" parent="." node_paths=PackedStringArray("body")]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_c31it")
body = NodePath("..")
metadata/_custom_type_script = "uid://cp7uxorhel0cs"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DraggingArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_xd7ms")
debug_color = Color(0, 0.5961666, 0.73, 1)

[node name="Monster World UI" parent="." node_paths=PackedStringArray("health", "stamina") instance=ExtResource("8_janau")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
health = NodePath("../Components/Health")
stamina = NodePath("../Components/Stamina")

[node name="Components" type="Node" parent="."]

[node name="Health" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("11_hx5qy")
metadata/_custom_type_script = "uid://c3qputg4lrkwf"

[node name="Stamina" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("12_71p1i")
metadata/_custom_type_script = "uid://dy7h7atq6vons"

[node name="Visual" type="Node" parent="."]

[node name="Emotion" type="Node" parent="Visual"]
script = ExtResource("5_g75ok")
textures = Dictionary[int, Texture2D]({
0: ExtResource("11_o71ry"),
1: ExtResource("7_p7hi2"),
3: ExtResource("13_o71ry"),
4: ExtResource("14_c31it")
})
metadata/_custom_type_script = "uid://psf2sui574x3"

[node name="HitEffect" type="Node" parent="Visual" node_paths=PackedStringArray("health")]
script = ExtResource("9_cam5p")
health = NodePath("../../Components/Health")
hit_material = ExtResource("10_hx5qy")
heal_material = ExtResource("14_88rtb")
