[gd_scene load_steps=4 format=3 uid="uid://q1sisca1uwsi"]

[ext_resource type="PackedScene" uid="uid://cpq3bvvv5605v" path="res://monsters/monster_base.tscn" id="1_7k3ok"]
[ext_resource type="Resource" uid="uid://wwne7wtnllbh" path="res://monsters/specifics/cube/cube_info.tres" id="2_2fflt"]

[sub_resource type="BoxMesh" id="BoxMesh_7k3ok"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Cube" instance=ExtResource("1_7k3ok")]
data = ExtResource("2_2fflt")

[node name="MeshInstance3D" parent="Model Root" index="0"]
visible = false

[node name="Cube" type="MeshInstance3D" parent="Model Root" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64666814, 0)
mesh = SubResource("BoxMesh_7k3ok")

[node name="MonsterInfoHover" parent="." index="1" node_paths=PackedStringArray("body")]
body = NodePath("../Model Root/Cube")

[node name="HitEffect" parent="Visual" index="1" node_paths=PackedStringArray("body")]
body = NodePath("../../Model Root/Cube")
