[gd_scene load_steps=7 format=3 uid="uid://q1sisca1uwsi"]

[ext_resource type="PackedScene" uid="uid://cpq3bvvv5605v" path="res://monsters/monster_base.tscn" id="1_7k3ok"]
[ext_resource type="Resource" uid="uid://wwne7wtnllbh" path="res://monsters/specifics/cube/cube_info.tres" id="2_2fflt"]
[ext_resource type="Material" uid="uid://dmrv7bjgspgf4" path="res://monsters/specifics/golem/M_golem.tres" id="3_mrr43"]
[ext_resource type="Material" uid="uid://pl1klw8u0ps2" path="res://monsters/assets/M_face.tres" id="3_xk186"]

[sub_resource type="BoxMesh" id="BoxMesh_7k3ok"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="QuadMesh" id="QuadMesh_mrr43"]
size = Vector2(1.4, 1.4)

[node name="Cube" instance=ExtResource("1_7k3ok")]
data = ExtResource("2_2fflt")

[node name="MeshInstance3D" parent="Model Root" index="0"]
visible = false

[node name="Cube" type="MeshInstance3D" parent="Model Root" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64666814, 0)
mesh = SubResource("BoxMesh_7k3ok")
surface_material_override/0 = ExtResource("3_mrr43")

[node name="Face" type="MeshInstance3D" parent="Model Root/Cube" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.785)
mesh = SubResource("QuadMesh_mrr43")
surface_material_override/0 = ExtResource("3_xk186")

[node name="MonsterInfoHover" parent="." index="1" node_paths=PackedStringArray("body")]
body = NodePath("../Model Root/Cube")

[node name="Emotion" parent="Visual" index="0" node_paths=PackedStringArray("face")]
face = NodePath("../../Model Root/Cube/Face")

[node name="HitEffect" parent="Visual" index="1" node_paths=PackedStringArray("body")]
body = NodePath("../../Model Root/Cube")
