[gd_scene load_steps=9 format=3 uid="uid://1itty7sy2bp8"]

[ext_resource type="PackedScene" uid="uid://bjfkvi22scmt6" path="res://locations/floor.glb" id="1_nahf6"]
[ext_resource type="PackedScene" uid="uid://k2o0djqhmlo8" path="res://locations/wall.glb" id="2_4j5dm"]
[ext_resource type="Material" uid="uid://bqdbicwtofo2q" path="res://locations/M_platform.tres" id="2_d4a3x"]
[ext_resource type="Material" uid="uid://bkccc1blayxxl" path="res://locations/M_stones.tres" id="3_3evin"]
[ext_resource type="Material" uid="uid://2ideswt0lhef" path="res://locations/M_stones_2.tres" id="3_yrkd8"]
[ext_resource type="Material" uid="uid://b42p5sxbjdw2x" path="res://locations/M_column.tres" id="5_hjoxh"]
[ext_resource type="PackedScene" uid="uid://bodj3l6p6djht" path="res://locations/wall-2.glb" id="6_3evin"]
[ext_resource type="Material" uid="uid://8u3pxs4r8q0k" path="res://locations/M_column_2.tres" id="8_msbl8"]

[node name="Dungeon Base Part" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_nahf6")]

[node name="Platform_Base" parent="floor" index="0"]
visible = false
surface_material_override/0 = ExtResource("2_d4a3x")

[node name="Floor_Base" parent="floor" index="1"]
surface_material_override/0 = ExtResource("3_yrkd8")

[node name="wall" parent="." instance=ExtResource("2_4j5dm")]
visible = false

[node name="Wall_Base" parent="wall" index="0"]
surface_material_override/0 = ExtResource("3_3evin")

[node name="Platform_Wall_002" parent="wall" index="1"]
surface_material_override/0 = ExtResource("2_d4a3x")

[node name="Platform_Wall" parent="wall" index="2"]
surface_material_override/0 = ExtResource("2_d4a3x")

[node name="Platform_Wall_001" parent="wall" index="3"]
surface_material_override/0 = ExtResource("2_d4a3x")

[node name="Wall_Column" parent="wall" index="4"]
surface_material_override/0 = ExtResource("5_hjoxh")

[node name="Wall_Top" parent="wall" index="5"]
surface_material_override/0 = ExtResource("5_hjoxh")

[node name="Wall_Bot" parent="wall" index="6"]
surface_material_override/0 = ExtResource("5_hjoxh")

[node name="wall-2" parent="." instance=ExtResource("6_3evin")]

[node name="Wall_Base_001" parent="wall-2" index="0"]
surface_material_override/0 = ExtResource("3_yrkd8")

[node name="Platform_Wall_003" parent="wall-2" index="1"]
visible = false
surface_material_override/0 = ExtResource("2_d4a3x")

[node name="Platform_Wall_004" parent="wall-2" index="2"]
visible = false
surface_material_override/0 = ExtResource("2_d4a3x")

[node name="Platform_Wall_005" parent="wall-2" index="3"]
visible = false
surface_material_override/0 = ExtResource("2_d4a3x")

[node name="Wall_Column_001" parent="wall-2" index="4"]
surface_material_override/0 = ExtResource("8_msbl8")

[node name="Wall_Bot_001" parent="wall-2" index="5"]
surface_material_override/0 = ExtResource("8_msbl8")

[node name="Wall_Bot_002" parent="wall-2" index="6"]
surface_material_override/0 = ExtResource("8_msbl8")

[editable path="floor"]
[editable path="wall"]
[editable path="wall-2"]
