[gd_scene load_steps=35 format=3 uid="uid://c4x78xdv4cpx4"]

[ext_resource type="PackedScene" uid="uid://2dpaau0tgd4s" path="res://player/ui/player_hud.tscn" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://dmuw5081ygiax" path="res://camera/camera_point.tscn" id="4_4c57u"]
[ext_resource type="Script" uid="uid://d3kcr1y2o7ue" path="res://gameloop/game.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://cbmmrcqm4l1fk" path="res://locations/sands.gd" id="5_5vw27"]
[ext_resource type="Script" uid="uid://dtc6b60kuy673" path="res://gameloop/battle/battle.gd" id="5_7mycd"]
[ext_resource type="Material" uid="uid://dlelrtvcgwl50" path="res://locations/assets/M_sand.tres" id="5_ycdy4"]
[ext_resource type="PackedScene" uid="uid://butm8yj1yughq" path="res://locations/specifics/ruins_location.tscn" id="6_w48qg"]
[ext_resource type="PackedScene" uid="uid://0bcb6pixpecp" path="res://monsters/specifics/demon/demon.tscn" id="7_vivmo"]
[ext_resource type="PackedScene" uid="uid://m4dd03q4snfw" path="res://monsters/specifics/slime/slime.tscn" id="8_2cqfq"]
[ext_resource type="PackedScene" uid="uid://q1sisca1uwsi" path="res://monsters/specifics/cube/cube.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://bsvikh72fwpsf" path="res://locations/specifics/cage_location.tscn" id="9_074og"]
[ext_resource type="PackedScene" uid="uid://bhdvw88fr2vkr" path="res://locations/specifics/ruins_location_1.tscn" id="9_xuqvo"]
[ext_resource type="Script" uid="uid://8psrkms5uwum" path="res://gameloop/tactics/tactics.gd" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://caj80doynbabw" path="res://monsters/specifics/golem/golem.tscn" id="11_074og"]
[ext_resource type="Script" uid="uid://dwtq0a3fvxw2n" path="res://gameloop/startup/startup.gd" id="11_yaehf"]
[ext_resource type="Script" uid="uid://dj4ayn6qc5qpp" path="res://player/player_wallet.gd" id="12_dg77c"]
[ext_resource type="Resource" uid="uid://c6vtdw5ubp0ea" path="res://common/tags/data/tags.tres" id="13_cegan"]
[ext_resource type="PackedScene" uid="uid://dwwcrfmyt7371" path="res://player/ui/player_wallet_ui.tscn" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://claub88ltdho3" path="res://gameloop/game_over/game_over.gd" id="14_2cqfq"]
[ext_resource type="Script" uid="uid://b65182a2jjw81" path="res://monsters/drag_and_drop_3d.gd" id="14_w48qg"]
[ext_resource type="Script" uid="uid://ce2hwiwg04a0o" path="res://locations/location.gd" id="20_a6jrf"]
[ext_resource type="PackedScene" uid="uid://bgcpcag06irx1" path="res://locations/assets/decorations1.glb" id="21_xuqvo"]
[ext_resource type="Script" uid="uid://c1wht4xtvlpme" path="res://locations/location_part.gd" id="22_qsp4k"]
[ext_resource type="PackedScene" uid="uid://cdk4n2qtr0sd8" path="res://locations/assets/sand.glb" id="23_kq58d"]
[ext_resource type="Material" uid="uid://bkvyobbkqdj3l" path="res://locations/assets/M_sand_small.tres" id="24_seu75"]
[ext_resource type="PackedScene" uid="uid://s3jr88n1yai7" path="res://gameloop/battle/assets/target_circle.tscn" id="25_htxhm"]
[ext_resource type="PackedScene" uid="uid://cbk5vgh7uolo5" path="res://locations/assets/ruins.glb" id="26_jq2sk"]
[ext_resource type="PackedScene" uid="uid://buwdmh5r15ib3" path="res://locations/assets/plant.glb" id="27_4k2k6"]
[ext_resource type="PackedScene" uid="uid://cwuae1v4a48cq" path="res://player/ui/loading_curtain.tscn" id="29_qsp4k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3mixg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wi035"]
sky_material = SubResource("ProceduralSkyMaterial_3mixg")

[sub_resource type="Environment" id="Environment_ho76u"]
background_mode = 1
background_color = Color(0.95686275, 0.63529414, 0.38039216, 1)
sky = SubResource("Sky_wi035")
ambient_light_source = 2
ambient_light_color = Color(0.72156864, 0.34901962, 0.34509805, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.95686275, 0.63529414, 0.38039216, 1)
fog_light_energy = 0.0
fog_density = 0.8719
fog_depth_curve = 0.7320431
fog_depth_begin = 0.0
fog_depth_end = 50.0

[sub_resource type="PlaneMesh" id="PlaneMesh_0aecw"]
size = Vector2(100, 100)

[sub_resource type="SphereMesh" id="SphereMesh_dije2"]
radius = 1.0

[node name="Main" type="Node"]

[node name="Player HUD" parent="." instance=ExtResource("1_272bh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.57357645, -0.7094065, 0.40957597, 0, 0.49999997, 0.86602545, -0.819152, 0.49673182, -0.2867882, 7.371601, 0, -5.653407)
light_angular_distance = 5.45
shadow_enabled = true
directional_shadow_max_distance = 8192.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ho76u")

[node name="World3D" type="Node3D" parent="."]

[node name="Ruins Location" parent="World3D" instance=ExtResource("6_w48qg")]
visible = false

[node name="Camera Point" parent="World3D" instance=ExtResource("4_4c57u")]
transform = Transform3D(0.49999997, -0.61237246, 0.6123725, 0, 0.7071068, 0.70710677, -0.86602545, -0.35355335, 0.35355338, 0, 0, -7)

[node name="Sands" type="Node3D" parent="World3D" node_paths=PackedStringArray("sands")]
script = ExtResource("5_5vw27")
sands = [NodePath("Sand"), NodePath("Sand2")]

[node name="Sand" type="MeshInstance3D" parent="World3D/Sands"]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 0.99999994, 0, 0, 0, 1, -1.1920929e-07, -0.16102183, 0)
mesh = SubResource("PlaneMesh_0aecw")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_ycdy4")

[node name="Sand2" type="MeshInstance3D" parent="World3D/Sands"]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 0.99999994, 0, 0, 0, 1, -1.1920929e-07, -0.16102183, -100)
mesh = SubResource("PlaneMesh_0aecw")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_ycdy4")

[node name="Cage Location" parent="World3D" instance=ExtResource("9_074og")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 8.438839)

[node name="Game" type="Node" parent="." node_paths=PackedStringArray("camera_point", "world", "sands", "start_location", "loading_curtain", "startup", "tactics", "battle", "game_over")]
script = ExtResource("4_lquwl")
camera_point = NodePath("../World3D/Camera Point")
enemies = Array[PackedScene]([ExtResource("7_vivmo")])
world = NodePath("../World3D")
sands = NodePath("../World3D/Sands")
start_location = NodePath("../World3D/Ruins Location")
location_scenes = Array[PackedScene]([ExtResource("6_w48qg"), ExtResource("9_xuqvo")])
loading_curtain = NodePath("Loading Curtain")
startup = NodePath("Stages/Startup")
tactics = NodePath("Stages/Tactics")
battle = NodePath("Stages/Battle")
game_over = NodePath("Stages/GameOver")
metadata/_custom_type_script = "uid://d3kcr1y2o7ue"

[node name="Stages" type="Node" parent="Game"]

[node name="Startup" type="Node" parent="Game/Stages" node_paths=PackedStringArray("hud", "camera_point", "cage_location", "world")]
script = ExtResource("11_yaehf")
hud = NodePath("../../../Player HUD")
camera_point = NodePath("../../../World3D/Camera Point")
cage_location = NodePath("../../../World3D/Cage Location")
world = NodePath("../../../World3D")
startup_monsters = Array[PackedScene]([ExtResource("7_vivmo"), ExtResource("8_4c57u"), ExtResource("11_074og"), ExtResource("8_2cqfq")])
tag_data = ExtResource("13_cegan")
metadata/_custom_type_script = "uid://dwtq0a3fvxw2n"

[node name="Tactics" type="Node" parent="Game/Stages" node_paths=PackedStringArray("player_hud", "drag_and_drop")]
script = ExtResource("10_efxa6")
player_hud = NodePath("../../../Player HUD")
drag_and_drop = NodePath("DragAndDrop3D")
metadata/_custom_type_script = "uid://8psrkms5uwum"

[node name="DragAndDrop3D" type="Node3D" parent="Game/Stages/Tactics"]
script = ExtResource("14_w48qg")
metadata/_custom_type_script = "uid://b65182a2jjw81"

[node name="Battle" type="Node" parent="Game/Stages" node_paths=PackedStringArray("camera_point", "wallet")]
script = ExtResource("5_7mycd")
tick_duration = 0.05
camera_point = NodePath("../../../World3D/Camera Point")
wallet = NodePath("../../PlayerWallet")
metadata/_custom_type_script = "uid://dtc6b60kuy673"

[node name="GameOver" type="Node" parent="Game/Stages" node_paths=PackedStringArray("hud", "loading_curtain")]
script = ExtResource("14_2cqfq")
hud = NodePath("../../../Player HUD")
loading_curtain = NodePath("../../Loading Curtain")
metadata/_custom_type_script = "uid://claub88ltdho3"

[node name="PlayerWallet" type="Node" parent="Game"]
script = ExtResource("12_dg77c")
metadata/_custom_type_script = "uid://dj4ayn6qc5qpp"

[node name="CanvasLayer" type="CanvasLayer" parent="Game/PlayerWallet"]
layer = 2

[node name="PlayerWalletUI" parent="Game/PlayerWallet/CanvasLayer" node_paths=PackedStringArray("player_wallet") instance=ExtResource("13_ycdy4")]
visible = false
offset_right = 141.0
offset_bottom = 73.0
player_wallet = NodePath("../..")

[node name="Ruins Location" type="Node3D" parent="Game/PlayerWallet/CanvasLayer" node_paths=PackedStringArray("camera_point", "player_positions", "enemy_positions")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9795609, 0, -5.744089)
visible = false
script = ExtResource("20_a6jrf")
length = 26.0
camera_point = NodePath("Camera Point")
player_positions = NodePath("Player Positions")
enemy_positions = NodePath("Enemy Positions")

[node name="Main Decorations" parent="Game/PlayerWallet/CanvasLayer/Ruins Location" instance=ExtResource("21_xuqvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.2912079, 0)
visible = false
script = ExtResource("22_qsp4k")

[node name="Second Decorations" type="Node3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location"]
script = ExtResource("22_qsp4k")
disable_rotation = true

[node name="Decoration Sand" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Second Decorations" instance=ExtResource("23_kq58d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.2912079, 0)

[node name="Sand" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Second Decorations/Decoration Sand" index="0"]
surface_material_override/0 = ExtResource("24_seu75")

[node name="Camera Point" type="Marker3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3378787, 0, -7)

[node name="Player Positions" type="Node3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location"]
unique_name_in_owner = true
visible = false

[node name="Player Position" type="Marker3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Player Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, -3.5076656)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Player Positions/Player Position"]
visible = false
mesh = SubResource("SphereMesh_dije2")

[node name="Target Circle" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Player Positions/Player Position" instance=ExtResource("25_htxhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017503247, 0)

[node name="Player Position2" type="Marker3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Player Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, -0.50766563)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Player Positions/Player Position2"]
visible = false
mesh = SubResource("SphereMesh_dije2")

[node name="Target Circle" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Player Positions/Player Position2" instance=ExtResource("25_htxhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017503247, 0)

[node name="Player Position3" type="Marker3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Player Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, 2.4923344)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Player Positions/Player Position3"]
visible = false
mesh = SubResource("SphereMesh_dije2")

[node name="Target Circle" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Player Positions/Player Position3" instance=ExtResource("25_htxhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017503247, 0)

[node name="Enemy Positions" type="Node3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location"]
visible = false

[node name="Enemy Position" type="Marker3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Enemy Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, -10.507666)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Enemy Positions/Enemy Position"]
mesh = SubResource("SphereMesh_dije2")

[node name="Enemy Position2" type="Marker3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Enemy Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, -13.507666)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Enemy Positions/Enemy Position2"]
mesh = SubResource("SphereMesh_dije2")

[node name="Enemy Position3" type="Marker3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Enemy Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7150831, 4.7683716e-07, -16.507666)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/Enemy Positions/Enemy Position3"]
mesh = SubResource("SphereMesh_dije2")

[node name="ruins" parent="Game/PlayerWallet/CanvasLayer/Ruins Location" instance=ExtResource("26_jq2sk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4825885, 0, 0)

[node name="plant" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/ruins" instance=ExtResource("27_4k2k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.558303, -0.2912079, 2.766708)

[node name="plant2" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/ruins" instance=ExtResource("27_4k2k6")]
transform = Transform3D(0.63317823, 0, 0.774006, 0, 1, 0, -0.774006, 0, 0.63317823, -7.683092, -0.2912079, -13.224989)

[node name="plant4" parent="Game/PlayerWallet/CanvasLayer/Ruins Location/ruins" instance=ExtResource("27_4k2k6")]
transform = Transform3D(0.16098122, 0.016092533, -0.40917724, -0.0058916607, 0.4397056, 0.014975246, 0.4094512, 0, 0.161089, -4.221939, 0.16062438, -6.846324)

[node name="Loading Curtain" parent="Game" instance=ExtResource("29_qsp4k")]

[editable path="Game/PlayerWallet/CanvasLayer/Ruins Location/Second Decorations/Decoration Sand"]
