[gd_scene load_steps=17 format=3 uid="uid://c4x78xdv4cpx4"]

[ext_resource type="PackedScene" uid="uid://2dpaau0tgd4s" path="res://player/ui/player_hud.tscn" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://dmuw5081ygiax" path="res://camera/camera_point.tscn" id="4_4c57u"]
[ext_resource type="Script" uid="uid://d3kcr1y2o7ue" path="res://gameloop/game.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://cbmmrcqm4l1fk" path="res://locations/sands.gd" id="5_5vw27"]
[ext_resource type="Script" uid="uid://dtc6b60kuy673" path="res://gameloop/battle/battle.gd" id="5_7mycd"]
[ext_resource type="Material" uid="uid://dlelrtvcgwl50" path="res://locations/assets/M_sand.tres" id="5_ycdy4"]
[ext_resource type="PackedScene" uid="uid://butm8yj1yughq" path="res://locations/specifics/ruins_location.tscn" id="6_w48qg"]
[ext_resource type="PackedScene" uid="uid://caj80doynbabw" path="res://monsters/specifics/golem/golem.tscn" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://0bcb6pixpecp" path="res://monsters/specifics/demon/demon.tscn" id="7_vivmo"]
[ext_resource type="PackedScene" uid="uid://q1sisca1uwsi" path="res://monsters/specifics/cube/cube.tscn" id="8_4c57u"]
[ext_resource type="Script" uid="uid://8psrkms5uwum" path="res://gameloop/tactics/tactics.gd" id="10_efxa6"]
[ext_resource type="Script" uid="uid://dj4ayn6qc5qpp" path="res://player/player_wallet.gd" id="12_dg77c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3mixg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wi035"]
sky_material = SubResource("ProceduralSkyMaterial_3mixg")

[sub_resource type="Environment" id="Environment_ho76u"]
background_mode = 1
background_color = Color(0.95686275, 0.63529414, 0.38039216, 1)
sky = SubResource("Sky_wi035")
ambient_light_source = 2
ambient_light_color = Color(0.72156864, 0.34901962, 0.34509805, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.95686275, 0.63529414, 0.38039216, 1)
fog_light_energy = 0.0
fog_density = 0.8719
fog_depth_curve = 0.7320431
fog_depth_begin = 0.0
fog_depth_end = 50.0

[sub_resource type="PlaneMesh" id="PlaneMesh_0aecw"]
size = Vector2(100, 100)

[node name="Main" type="Node"]

[node name="Player HUD" parent="." instance=ExtResource("1_272bh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.57357645, -0.7094065, 0.40957597, 0, 0.49999997, 0.86602545, -0.819152, 0.49673182, -0.2867882, 7.371601, 0, -5.653407)
light_angular_distance = 5.45
shadow_enabled = true
directional_shadow_max_distance = 8192.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ho76u")

[node name="World3D" type="Node3D" parent="."]

[node name="Ruins Location" parent="World3D" instance=ExtResource("6_w48qg")]

[node name="Demon" parent="World3D" instance=ExtResource("7_vivmo")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.6412606, 0, 20.13366)

[node name="Camera Point" parent="World3D" instance=ExtResource("4_4c57u")]
transform = Transform3D(0.49999997, -0.61237246, 0.6123725, 0, 0.7071068, 0.70710677, -0.86602545, -0.35355335, 0.35355338, 0, 0, -7)

[node name="Sands" type="Node3D" parent="World3D" node_paths=PackedStringArray("sands")]
script = ExtResource("5_5vw27")
sands = [NodePath("Sand"), NodePath("Sand2")]

[node name="Sand" type="MeshInstance3D" parent="World3D/Sands"]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 0.99999994, 0, 0, 0, 1, -1.1920929e-07, -0.16102183, 0)
mesh = SubResource("PlaneMesh_0aecw")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_ycdy4")

[node name="Sand2" type="MeshInstance3D" parent="World3D/Sands"]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 0.99999994, 0, 0, 0, 1, -1.1920929e-07, -0.16102183, -100)
mesh = SubResource("PlaneMesh_0aecw")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_ycdy4")

[node name="Golem" parent="World3D" instance=ExtResource("7_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 8)

[node name="Cube" parent="World3D" instance=ExtResource("8_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.601608, 0, 3.6513638)

[node name="Game" type="Node" parent="." node_paths=PackedStringArray("player_monsters", "camera_point", "world", "sands", "start_location", "tactics", "battle")]
script = ExtResource("4_lquwl")
player_monsters = [NodePath("../World3D/Cube"), NodePath("../World3D/Demon"), NodePath("../World3D/Golem")]
camera_point = NodePath("../World3D/Camera Point")
enemies = Array[PackedScene]([ExtResource("7_vivmo")])
world = NodePath("../World3D")
sands = NodePath("../World3D/Sands")
start_location = NodePath("../World3D/Ruins Location")
location_scenes = Array[PackedScene]([ExtResource("6_w48qg")])
tactics = NodePath("Stages/Tactics")
battle = NodePath("Stages/Battle")
metadata/_custom_type_script = "uid://d3kcr1y2o7ue"

[node name="Stages" type="Node" parent="Game"]

[node name="Tactics" type="Node" parent="Game/Stages" node_paths=PackedStringArray("player_hud")]
script = ExtResource("10_efxa6")
player_hud = NodePath("../../../Player HUD")
metadata/_custom_type_script = "uid://8psrkms5uwum"

[node name="Battle" type="Node" parent="Game/Stages" node_paths=PackedStringArray("camera_point", "wallet")]
script = ExtResource("5_7mycd")
tick_duration = 0.05
camera_point = NodePath("../../../World3D/Camera Point")
wallet = NodePath("../../PlayerWallet")
metadata/_custom_type_script = "uid://dtc6b60kuy673"

[node name="PlayerWallet" type="Node" parent="Game"]
script = ExtResource("12_dg77c")
metadata/_custom_type_script = "uid://dj4ayn6qc5qpp"
