[gd_scene load_steps=3 format=3 uid="uid://coa3drojrklk3"]

[ext_resource type="PackedScene" uid="uid://culmlpynfrj01" path="res://common/animated_line_edit.tscn" id="1_cdlwe"]
[ext_resource type="PackedScene" uid="uid://crwf1tvkf4smk" path="res://common/dialogue_panel.tscn" id="2_13pjf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Animated Line Edit" parent="." instance=ExtResource("1_cdlwe")]
layout_mode = 0

[node name="Dialogue Panel" parent="." instance=ExtResource("2_13pjf")]
layout_mode = 0
anchors_preset = 0
